# spring-library-solid

./: .gitignore  README.md  docker-compose.yml  pom.xml  secrets.example  skaffold.yaml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/org/pollub/admin/: AdminServiceApplication.java
admin-service/src/main/java/org/pollub/admin/config/: SecurityConfig.java
admin-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/pollub/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/pollub/auth/client/: UserServiceClient.java
auth-service/src/main/java/org/pollub/auth/config/: SecurityConfig.java
auth-service/src/main/java/org/pollub/auth/controller/: AuthController.java
auth-service/src/main/java/org/pollub/auth/dto/: AddressDto.java  AuthResponse.java  LoginUserDto.java  RegisterUserDto.java  ResetPasswordRequestDto.java  ResetPasswordResponseDto.java
auth-service/src/main/java/org/pollub/auth/security/: JwtTokenProvider.java
auth-service/src/main/java/org/pollub/auth/service/: AuthService.java  EmailService.java  IAuthService.java
auth-service/src/main/java/org/pollub/auth/util/: PasswordGenerator.java
auth-service/src/main/resources/: application.yml
branch-service/: Dockerfile  pom.xml
branch-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/resources/: application.yml
common-lib/: pom.xml
feedback-service/: Dockerfile  pom.xml
feedback-service/src/main/resources/: application.yml
frontend/: .gitignore  Dockerfile  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.ts  types.ts
frontend/src/app/components/active-books-dialog/: active-books-dialog.html  active-books-dialog.ts
frontend/src/app/components/add-user/: add-user.html  add-user.scss  add-user.ts
frontend/src/app/components/book-details/: book-details.html  book-details.ts
frontend/src/app/components/confirm-cancel-dialog/: confirm-reservation-cancel-dialog.component.html  confirm-reservation-cancel-dialog.component.ts
frontend/src/app/components/custom-select/: custom-select.html  custom-select.scss  custom-select.ts
frontend/src/app/components/delete-user/: delete-user.html  delete-user.ts
frontend/src/app/components/edit-user/: edit-user.html  edit-user.scss  edit-user.ts
frontend/src/app/components/extend-rental-dialog/: extend-rental-dialog.html  extend-rental-dialog.ts
frontend/src/app/components/feedback-dialog/: feedback-dialog.html  feedback-dialog.scss  feedback-dialog.ts
frontend/src/app/components/history-item/: history-item.html  history-item.ts
frontend/src/app/components/layout/: layout.html  layout.ts
frontend/src/app/components/library-details/: library-details.html  library-details.ts
frontend/src/app/components/library-selector-dialog/: library-selector-dialog.html  library-selector-dialog.scss  library-selector-dialog.ts
frontend/src/app/components/navbar/: navbar.html  navbar.scss  navbar.ts
frontend/src/app/components/notification-settings-dialog/: notification-settings-dialog.html  notification-settings-dialog.ts
frontend/src/app/components/password-change-dialog/: password-change-dialog.html  password-change-dialog.ts
frontend/src/app/components/popular-list/: popular-list.html  popular-list.scss  popular-list.ts
frontend/src/app/guards/: auth-guard.ts  librarian-guard.ts
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/pages/home/: home.ts  (+1 more)
frontend/src/app/pipes/: rental-description.pipe.ts
frontend/src/app/services/: auth-service.ts  auth.service.ts  book.service.ts  branch-service.ts  branch.service.ts  feedback.service.ts  loan.service.ts  rental-service.ts  reservation.service.ts  user-service.ts  user.service.ts
frontend/src/app/validators/: email-domain.validator.ts
frontend/src/environments/: environment.prod.ts  environment.ts
k8s/: README.md  admin-service-svc.yaml  admin-service.yaml  auth-service.yaml  branch-service.yaml  catalog-service.yaml  configmap.yaml  dev-role-binding.yaml  feedback-service.yaml  frontend-service.yaml  frontend.yaml  ingress.yaml  init-db.sh  intern-role-binding.yaml  namespace.yaml  postgres-init.yaml  postgres-service.yaml  postgres.yaml  rbac-library.yaml  rental-reminder-cronjob.yaml  rental-service.yaml  reservation-cleanup-cronjob.yaml  reservation-service.yaml  user-service.yaml
rental-service/: Dockerfile  pom.xml
rental-service/src/main/java/org/pollub/rental/: RentalServiceApplication.java
rental-service/src/main/java/org/pollub/rental/client/: CatalogServiceClient.java  UserServiceClient.java
rental-service/src/main/java/org/pollub/rental/config/: SecurityConfig.java
rental-service/src/main/java/org/pollub/rental/controller/: RentalController.java  RentalHistoryController.java
rental-service/src/main/java/org/pollub/rental/exception/: RentalException.java
rental-service/src/main/java/org/pollub/rental/model/: RentalHistory.java  RentalStatus.java
rental-service/src/main/java/org/pollub/rental/model/dto/: HistoryCatalogResponse.java  RentDto.java  RentalLastHistoryDto.java
rental-service/src/main/java/org/pollub/rental/repository/: IRentalHistoryRepository.java
rental-service/src/main/java/org/pollub/rental/runner/: RentalReminderRunner.java
rental-service/src/main/java/org/pollub/rental/service/: EmailService.java  IRentalHistoryExportService.java  IRentalService.java  RentalHistoryExportService.java  RentalReminderService.java  RentalService.java
rental-service/src/main/java/org/pollub/rental/utils/: IRentalPolicy.java  IRentalValidator.java  RentalPolicyConfig.java  RentalValidator.java
rental-service/src/main/resources/: application.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+163 files in other folders)
