SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3370/library_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=library_user
SPRING_DATASOURCE_PASSWORD=pass
JWT_SECRET_KEY=token
ADMIN_PASSWORD=admin